<mxfile host="65bd71144e" modified="2020-12-05T02:31:56.531Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="x_B8jY_ERra782ydbtBw" type="embed">
    <diagram id="e5vulnIRl0qDTSmM70tK" name="ページ1">
        <mxGraphModel dx="932" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.038;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="215" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Markdown&lt;br&gt;テキスト" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="225" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="スライド&lt;br&gt;PDF" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
                    <mxGeometry x="430" y="160" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&amp;nbsp;Marp&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
